
    <head>
        <meta content="en-us" http-equiv="Content-Language"/>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>testing calculation</title>
        <style type="text/css">
       body {
                background-color: 00000;
            }
            #table-calc {
                margin: 0 auto;
                background-color: #ffd700;
				border-radius: 5px;
            }
            #result-cell {
                color: #ffffff;
                font-weight: bold;
                background-color: #333333;
            }
			
           
                .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 5px 5px;
    border: 0px solid #ffffff;
    border-radius: 20px;
    background: #883994;
    background: -webkit-gradient(linear, left top, left bottom, from(#883994), to(#9c50a8));
    background: -moz-linear-gradient(top, #883994, #9c50a8);
    background: linear-gradient(to bottom, #883994, #9c50a8);
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 15px verdana;
    color: #ffff00;
    text-decoration: none;
}
.button:hover,
.button:focus {
    background: #a344b2;
    background: -webkit-gradient(linear, left top, left bottom, from(#a344b2), to(#bb60ca));
    background: -moz-linear-gradient(top, #a344b2, #bb60ca);
    background: linear-gradient(to bottom, #a344b2, #bb60ca);
    color: #ffff00;
    text-decoration: none;
}
.button:active {
    background: #522259;
    background: -webkit-gradient(linear, left top, left bottom, from(#522259), to(#9c50a8));
    background: -moz-linear-gradient(top, #522259, #9c50a8);
    background: linear-gradient(to bottom, #522259, #9c50a8);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
   
}

            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                tableCalc = document.getElementById('table-calc');
                resultCell = document.getElementById('result-cell');
                button = document.getElementsByName('submit')[0];
                button.onclick = calculate;
            }
            
            function calculate() {
                var carcc = document.getElementsByName('carcc')[0].value;
                var speed = document.getElementsByName('speed')[0].value;
                var occurrence = document.getElementsByName('occurrence')[0].value;
                var passenger = document.getElementsByName('passenger')[0].value;
                var distance = document.getElementsByName('distance')[0].value;

                var result = carcc * speed * occurrence*passenger *distance;
                
                if (isNaN(result)) {
                    result = 'Incorrect value(s) entered!';
                }
                resultCell.innerHTML = result;
            }
        </script>
		<script>
			document.getElementById("demo").innerHTML = Date();
		</script>
    </head>

    <body>

        <table id="table-calc" border="0" >
            <tbody>
				<tr>
                    <td>Shipping to</td>
					 <td>
                  <select>
					<option value="Jamaica">Jamaica</option>
				
				 </select>
				  <td>
                </tr>
				<tr>
                    <td>Shipping Weight</td>
                    <td>
                        <input name="passenger" type="number"/>
                    </td>
                </tr>
                <tr>
                    <td>length</td>
					<td>width</td>
					 <td>Height</td>
                   
                </tr>
                <tr>
                     <td><input name="carcc" type="number"/></td>
                    <td><input name="speed" type="number"/></td>
					<td><input name="occurrence" type="number"/></td>
                </tr>

               
                <tr>
                    <td>Item invoice Amount (USD)</td>
                    <td>
                        <input name="distance" type="number"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input name="submit" type="submit" value="CALCULATE RESULT" class="button"/>
                    </td>
                </tr>
				<tr>
                 <td colspan="3" align="center"> </td>  
                    
                </tr>
                <tr>
				<td>Total Cost</td>
                    <td id="result-cell" ></td>
                </tr>
            </tbody>
        </table>

    </body>
    
</html>